PORT=1337
# change this to your bucket name
MINIO_BUCKET=template-strapi
DATABASE_CLIENT=postgres
# change this to your database host
DATABASE_HOST=template-database
DATABASE_PORT=5432

#TEMP, replace with secrets
JWT_SECRET=U4RUqp1ohkwtt6gRopMtdg==
NODE_OPTIONS="--max-old-space-size=7000"
