# Copy this to .env.local

NODE_ENV=development

NEXT_PUBLIC_DEPLOYMENT=dev
NEXT_PUBLIC_NEXT_HOST=localhost:3000
# STRAPI_REVALIDATE_SECRET_TOKEN=TODO

# local
NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337
NEXT_PUBLIC_MEILISEARCH_HOST=http://localhost:7700
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=TODO

# development
# NEXT_PUBLIC_STRAPI_URL=TODO
# NEXT_PUBLIC_MEILISEARCH_HOST=TODO
# NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=TODO

# staging
# NEXT_PUBLIC_STRAPI_URL=TODO
# NEXT_PUBLIC_MEILISEARCH_HOST=TODO
# NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=TODO

# production
# NEXT_PUBLIC_STRAPI_URL=TODO
# NEXT_PUBLIC_MEILISEARCH_HOST=TODO
# NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=TODO
