# Rename to .env.production.local when doing production deployment
NEXT_PUBLIC_DEPLOYMENT=prod
NEXT_PUBLIC_NEXT_HOST=TODO

NEXT_PUBLIC_STRAPI_URL=TODO
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=TODO
NEXT_PUBLIC_MEILISEARCH_HOST=TODO

