# Rename to .env.production.local when doing production deployment
NEXT_PUBLIC_DEPLOYMENT=prod
NEXT_PUBLIC_NEXT_HOST=127.0.0.1:3000
NEXT_PUBLIC_STRAPI_URL=TODO

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY= # TODO add example
NEXT_PUBLIC_MEILISEARCH_HOST= # TODO add example

